<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week4:Attribute</title>
</head>
    <body>
        <h1>Home page</h1>
        <hr color="blue">
        <div>
            <a href="index.html">Home page</a>&nbsp;|&nbsp;
            <a href="profile.html">Profile</a>&nbsp;|&nbsp;
            <a href="contact.html">Contact</a>&nbsp;|&nbsp;
            <a href ="link.html">link</a>&nbsp;|&nbsp;
            <a href ="http://www.google.com" traget="_blank" style="text-decoration: non;">google</a>
        </div>
        <hr>
        <h2 style="text-align: center;">Kana</h2>
        <p style="text-align: center;" title="Kana">
            <h1 style="text-align: center;"><span style = "color: brown;font-size: 300%;"> Kana </span></h1>
            คานะ อดีตเป็นนักแสดงเด็กที่มีความสามารถมาก แต่งานไม่ค่อยมี เพราะสมัยก่อนถือดีในฝีมือการแสดง 
            แถมชอบดูถูกคนอื่นตลอด พอช่วงขาขึ้นผ่านไปก็เลยทำให้ไม่มีงานเลย ทำให้ต้องออกมาเป็นนักแสดงอิสระ 
            ปรับการแสดงให้เข้ากับเพื่อนนักแสดงคนอื่นได้ เพื่อจะได้ทำงานที่ตัวเองรักต่อไป เคยเจอกับ รูบี้ และ อควอ สมัยเด็กๆ 
            มาก่อนได้แสดงในผลงานเดียวกันมาก่อน
        </p>
        <p style="text-align: center;">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/575/925/bea.gif" alt="img1" width="1000px">
        </p>
    </body>
</html>