<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week4:Attribute</title>
</head>
    <body>
        <h1>Profile</h1>
        <hr color="blue">
        <div>
            <a href="index.html">Home page</a>&nbsp;|&nbsp;
            <a href="profile.html">Profile</a>&nbsp;|&nbsp;
            <a href="contact.html">Contact</a>&nbsp;|&nbsp;
            <a href ="link.html">link</a>&nbsp;|&nbsp;
        </div>
        <hr>
        <h2 style="color :pink;">ประวัติส่วนตัว</h2>
        <h3>เขียนโปรแกรม เล่นกีฬาตึง ไม่มีแฟน เล่นเกมส์เก่ง</h3>
        <ul type ="square">
                <li>C-programming</li>
                <li>Javascript programming</li>
                <li>Java prrgramming</li>
                <li>Pythin programming</li>
        </ul>
        <h2 style="color :blue;">งานอดิเรก</h2>
        <ol type="a">
            <li>เล่นเกมส์</li>
            <li>ออกกำลังกาย</li>
            <li>ฟังพอร์ทแคช</li>
        </ol>
    </body>
</html>